Projects Results
++++++++++++++++++++++++++++++++++
Your Game Results
==================================
Task 01		00.00/01.00*
Task 02		00.00/01.00*
Task 03		00.00/01.00**
Task 04		00.00/01.00
Task 05		00.00/01.00
Task 06		00.00/01.00
Task 07		00.00/01.00
Task 08		00.00/01.00**
Task 09		00.00/01.00
Task 10		00.00/01.00**
==================================
Total		00.00/10.00

 * Grade is finalized on 11/08
** Grade is finalized on 11/22

++++++++++++++++++++++++++++++++++
Grand Total	00.00/20.00

